<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Prajyoti Niketan</title>
<style type="text/css">
#header{
  	background:#074266;
}
#center_header{
	background:#053350;
	height:100px;
	margin:auto;
	width:980px;
	}
#left_header{
   float:left;
   font-size:40px;
   line-height: 100px;
   text-align: center;
   width:370px;
}
#menu{
	float:right;
	height: 30px;
	margin: 42px 0 0;
	width: 530px;
	}
#menu a{
	color: #EEEEEE;
	font-size: 15px;
	font-weight: bold;
	padding: 8px 12px;
	}	
#menu a:hover{
   background: #1E90FF url(hover-menu-items.png) repeat-x;
}
  
  
@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.eot); /* EOT file for IE */
}

@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.ttf); /* TTF file for CSS3 browsers */
}

#change{
 font-family:the beautiful ones;
 font-size:20px;
 color:black;
 
 
}
h1{text-decoration: underline; text-align:left}
#example{
border:3px solid #000;
width:70%;
height:300px;
margin:auto;
overflow:scroll;
overflow-x:hidden;
}

#textbox{
   padding:12px;
   background:#fff url("image_thumb65.png") scroll ;
   
   }
</style>
</head>
<body>
<div id=header>
   <div id=center_header >
   
      <div id=left_header >
       <font color="white"> Prajyoti Niketan</font>
      </div><!-- #left_header -->

      <div id=menu >
         <a href=demo.html>Home</a>
         <a href=dept.html>Departments</a>
         <a href=admin.html>Administration</a>
         <a href=faci.html>Facilities</a>
         <a href=Contact.html>Contact Us</a>
      </div><!-- #menu -->

   </div><!-- #center_header -->
</div> <!-- #header -->
<div id=change>
<h1>
Contact us
</h1>    
</div> 
<div id=example>

<div id=textbox>
 
<img src="p.png"><p><font size="5"><b>Office: 0480-2752885, 9387275202</b></font></p>
<img src="p.png"><p><font size="5"><b>Principal : 0480-2659599, 9846193708</b></font></p>
<img src="p.png"><p><font size="5"><b>Manager: 0480-2752021, 9446351885</b></font></p>
<img src="p.png"><p><font size="5"><b>Office(Supt.) : 0480-2754065</font></b></p>
<img src="fax.jpg"><p><font size="5"><b>Fax :0480-2756559</b></font></p>
<img src="email.png"><p><font size="5"><b>Email: prajyotiniketan@yahoo.co.in</b></font></p>

</div> <!-- #textbox ends here --> 

</div> <!-- #example ends here --> 
 

</body>
</html>