<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Prajyoti Niketan</title>
<style type="text/css">
#header{
  	background:#074266;
}
#center_header{
	background:#053350;
	height:100px;
	margin:auto;
	width:980px;
	}
#left_header{
   float:left;
   font-size:40px;
   line-height: 100px;
   text-align: center;
   width:370px;
}
#menu{
	float:right;
	height: 30px;
	margin: 42px 0 0;
	width: 530px;
	}
#menu a{
	color: #EEEEEE;
	font-size: 15px;
	font-weight: bold;
	padding: 8px 12px;
	}	
#menu a:hover{
   background: #1E90FF url(hover-menu-items.png) repeat-x;
}
@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.eot); /* EOT file for IE */
}

@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.ttf); /* TTF file for CSS3 browsers */
}

#change{
 font-family:the beautiful ones;
 font-size:20px;
 color:black;
 
 
}
h1{text-decoration: underline; text-align:left}
.boxed {
  border: 1px solid blue;
}
  
</style>
</head>
<body>
<div id=header>
   <div id=center_header >
   
      <div id=left_header >
        Prajyoti Niketan
      </div><!-- #left_header -->

      <div id=menu >
         <a href=demo.html>Home</a>
         <a href=dept.html>Departments</a>
         <a href=admin.html>Administration</a>
         <a href=faci.html>Facilities</a>
         <a href=Contact.html>Contact Us</a>
      </div><!-- #menu -->

   </div><!-- #center_header -->
</div> <!-- #header -->
<div id=change>
<h1>
Facilities
</h1>    
</div>
<div class="boxed">
  
<p><font size="4">We possess well equipped classrooms, computer lab,electronics lab, psychology lab and language lab with LCD projectors,seminar hall, auditorium, canteen,health club, tailoring unit, conference hall, swimming pool. </p> 
<br>
<img src="l.jpg" width="150" height="150">Language lab&nbsp;&nbsp;<img src="lab.jpg" width="150" height="150">Computer lab&nbsp;&nbsp;<img src="psycolab.jpg" width="150" height="150">Psychology lab&nbsp&nbsp<img src="conference-hall.jpg" width="150" height="150">
<br><br>
</div>
</body>
</html>