<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
 <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Prajyoti Niketan</title>
<style type="text/css">
#wrapper{
   background:#1D4D6B;
} 
#header{
  	background:#074266;
}
#center_header{
	background:#053350;
	height:100px;
	margin:auto;
	width:980px;
	}
#left_header{
   float:left;
   font-size:40px;
   line-height: 100px;
   text-align: center;
   width:370px;
}
#menu{
	float:right;
	height: 30px;
	margin: 42px 0 0;
	width: 530px;
	}
#menu a{
	color: #EEEEEE;
	font-size: 15px;
	font-weight: bold;
	padding: 8px 12px;
	}	
#menu a:hover{
   background: #1E90FF url(hover-menu-items.png) repeat-x;
} 
#container{
width:100%;
height:250px;
}
#img1{
float:left;
width:21px;
height:21px;
background:#191919;
padding:12px;
border:2px solid #2D2D2D;
}
#img1:hover{
width:168px;
height:224px;
background:#000 url(images/border.png);
}
@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.eot); /* EOT file for IE */
}

@font-face {
 font-family:the beautiful ones;
 src: url(font1/the beautiful ones.ttf); /* TTF file for CSS3 browsers */
}

#change{
 font-family:the beautiful ones;
 font-size:20px;
 color:black;
 
 
}
h1{text-decoration: underline; text-align:left}
</style>
</head>
<body>
<div id=wrapper>
<div id=header>
   <div id=center_header >
   
      <div id=left_header >
        <font color="white">Prajyoti Niketan</font>
      </div><!-- #left_header -->

      <div id=menu >
         <a href=demo.html>Home</a>
         <a href=dept.html>Departments</a>
         <a href=admin.html>Administration</a>
         <a href=faci.html>Facilities</a>
         <a href=Contact.html>Contact Us</a>
      </div><!-- #menu -->

   </div><!-- #center_header -->
</div> <!-- #header -->
<br>
<div id=change>
<h1>
Image gallery
</h1>    
</div> 
<div id=container>

<img id=img1 src=welcome1.jpg>
<img id=img1 src=entrance.jpg>
<img id=img1 src=audi.jpg>
<img id=img1 src=canteen.jpg>
<img id=img1 src=ground.jpg>
<img id=img1 src=img1.jpg>
<img id=img1 src=lab.jpg>
<img id=img1 src=liberary.jpg>
<img id=img1 src=motto.jpg>
<img id=img1 src=psyco.jpg>
<img id=img1 src=way.jpg>
<img id=img1 src=2.jpg>
<img id=img1 src=3.jpg>
<img id=img1 src=14.jpg>
<img id=img1 src=13.jpg>
<img id=img1 src=4.jpg>
<img id=img1 src=5.jpg>
<img id=img1 src=6.jpg>
<img id=img1 src=7.jpg>
<img id=img1 src=8.jpg>
</div>
<div id="container">
<img id=img1 src=20.jpg>
<img id=img1 src=21.jpg>
<img id=img1 src=30.jpg>
<img id=img1 src=23.jpg>
<img id=img1 src=24.jpg>
<img id=img1 src=25.jpg>
<img id=img1 src=26.jpg>
<img id=img1 src=27.jpg>
<img id=img1 src=28.jpg>
<img id=img1 src=10.jpg>

</div>


</div>
</div>
</body>
</html>